section{
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#product{
    height: 70vh;
    width: 85%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}
#first-col{
    height: 80%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#action-con{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#action-con i{
    font-size: 2rem;
    cursor: pointer;
}
#second-col{
    height: 90%;
    width: 70%;
    padding: 1rem;
}
#img{
    height: 80%;
    width: 100%;
    border-radius: 0.5rem;
}
#descriptions{
    height: 90%;
}
#options{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 1.5rem;
    font-weight: normal;
}
#rate{
    color: goldenrod;
    padding: 0.3rem 0 0.3rem 0;
}
h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-style: italic;
    font-weight: normal;
}
#image-container {
    height: 50%;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    display: flex;
}
#image-container img {
    max-width: 100%;
    height: auto;
    margin-right: 10px;
}
#rate-btn{
    display: none;
}
#buy-btn, #rate-btn{
    font-size: 1rem;
    border-radius: 1rem;
    margin-left: 0.5rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border: none;
    cursor: pointer;
}

/* 
Product Rate
*/
#rate-wrapper{
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
#rate-con{
    height: 35vh;
    width: 30%;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#star-con{
    width: 98%;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#star-con i{
    font-size: 2.5rem;
    color: black;
    cursor: pointer;
}
#rate-con textarea{
    height: 60%;
    width: 90%;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--white);
    resize: none;
    border: none;
}
#btn-con{
    width: 98%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#btn-con button{
    font-size: 1rem;
    border-radius: 1rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border: none;
    cursor: pointer;
}

/* 
Product Report
*/
#report-wrapper{
    height: 95vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
#report-con{
    height: 35vh;
    width: 30%;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#checkbox-con{
    width: 95%;
    margin-bottom: 2rem;
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr; /* Two columns */
    grid-template-rows: 1fr 1fr;    /* Two rows */
    gap: 1rem; 
    display: grid;
    align-items: center;
    justify-content: center;
}
.checkboxes{
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
}
.checkbox-label{
    font-size: 1rem;
    font-weight: normal;
    color: var(--white);
}
#statement{
    height: 40%;
    width: 90%;
    padding: 1rem;
    border-radius: 1rem;
    resize: none;
    border: none;
}
#btn-con{
    width: 98%;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#btn-con button{
    font-size: 1rem;
    border-radius: 1rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border: none;
    cursor: pointer;
}