*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    background-color: var(--white);
}
body::-webkit-scrollbar{
    width: 0;
}
section{
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#img-con{
    height: 70vh;
    width: 20%;
    border-radius: 1rem;
    /* border: 1px solid red; */
    background-color: var(--white2);
    box-shadow: 2px 2px 5px 0 black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
#img-con img{
    height: 40%;
    width: 80%;
    border-radius: 50%;
    margin-top: 2rem;
    border: 1px solid black;
}
#badges-label{
    margin-top: 2rem;
}
#des-con{
    height: 70vh;
    width: 60%;
}
#des-row1{
    height: 60%;
    width: 90%;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    box-shadow: 2px 2px 5px 0 black;
    background-color: var(--white2);
    display: grid;
}
.des-sub-row{
    width: 100%;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    display: grid;
}
.des-sub-row input{
    width: 90%;
    margin-right: 1rem;
}
.des-input::placeholder{
    color: gray;
}
.des-input{
    height: 2rem;
    width: 95%;
    padding-left: 0.5rem;
    border-radius: 0.5rem;
    background-color: transparent;
}
.des-label{
    font-size: 1rem;
}
#btn-con{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    font-size: 1rem;
    margin-top: 2rem;
    border-radius: 1rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    cursor: pointer;
}
#update-btn{
    margin-left: 2rem;
}